<html><head>
<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=12.0" id="mixia_vpid">





<meta name="applicable-device" content="pc,mobile">

<meta name="MobileOptimized" content="width">

<meta name="HandheldFriendly" content="true">

<meta http-equiv="Expires" content="30">
<meta http-equiv="Pragma" content="no-cache">


<meta http-equiv="Cache-Control" content="no-transform"> 
<meta http-equiv="Cache-Control" content="no-siteapp">

<meta http-equiv="Cache-Control" content="no-cache">

 <meta http-equiv="Cache" content="no-cache">
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" media="screen">



<title>新钰新视频官网</title>
<style type="text/css">


body,html {text-align:justify;margin:0;padding:0;width:100%;height:100%;background:#fcfcfc;color:#272727;font-size:14px;font-family:"PingFang SC",STHeitiSC-Light,"Helvetica Neue",Helvetica,"Microsoft YaHei",Arial,sans-serif}






a {text-decoration: none;color: #0A63BB;font-size: 15px}

a:hover {text-decoration: underline；font-size: 15px}


h1{
	font-size: 18px;

}






#headDivw{
	width: 330px;
	margin: 10px auto 0px auto;
background-color:#FFFFFF;
-webkit-border-top-left-radius:8px;
	-moz-border-radius-topleft:8px;
	border-top-left-radius:8px;
	-webkit-border-top-right-radius:8px;
	-moz-border-radius-topright:8px;
	border-top-right-radius:8px;

	
	

	
	
	-moz-box-shadow:0px 0px 0px 0px #ffffff;
	-webkit-box-shadow:0px 0px 0px 0px #ffffff;
	box-shadow:0px 0px 0px 0px #ffffff;


  -webkit-border-bottom-left-radius:8px;
  -moz-border-radius-bottomleft:8px;
  border-bottom-left-radius:8px;
  -webkit-border-bottom-right-radius:8px;
  -moz-border-radius-bottomright:8px;
  border-bottom-right-radius:8px;
  -moz-box-shadow:0px 0px 0px 0px #ffffff;
  -webkit-box-shadow:0px 0px 0px 0px #ffffff;
  box-shadow:0px 0px 0px 0px #ffffff;





}








#headDiv{
	width: 290px;
	margin: 7px auto 0px auto;
background-color:#FFFFFF;
-webkit-border-top-left-radius:8px;
	-moz-border-radius-topleft:8px;
	border-top-left-radius:8px;
	-webkit-border-top-right-radius:8px;
	-moz-border-radius-topright:8px;
	border-top-right-radius:8px;

	
	

	
	
	-moz-box-shadow:0px 0px 0px 0px #ffffff;
	-webkit-box-shadow:0px 0px 0px 0px #ffffff;
	box-shadow:0px 0px 0px 0px #ffffff;








}
#descDiv{
	width: 290px;
	border-top: 1px solid #eaeaea;
	margin: 0px auto 0px auto;
background-color:#FFFFFF;
padding: 3px auto 3px auto;
}
#descDiv .desc{
	line-height: 20px;
	text-indent: 0px;


padding: 3px auto 3px auto;

}
#descDiv .desc .big{
	font-size: 24px;
	color: #ff0000;
}
#descDiv .desc .small{
	font-size: 15px;
	color: #666666;
}
#descDiv li{
	line-height: 40px;
	list-style: square;
	list-style-position: inside;

background-color:#FFFFFF;
color:#666666;
padding: 3px auto 3px auto;
}
#contactDiv{
	width: 290px;
	border-top: 1px solid #eaeaea;
	margin: 0px auto 0px auto;
	line-height: 20px;
background-color:#FFFFFF;








}





#icp{
	width: 290px;
	margin: 10px auto 10px auto;
	color: #c0c0c0;

}
#headTable{
	width: 100%;
}
.propTable{
	width: 100%;
	color: #c0c0c0;
}
.space{
	height: 1px;
}





.className{
  line-height:40px;
  height:38px;
  width:150px;
  color:#ffffff;
  background-color:#599bb3;
  font-size:15px;
  font-weight:bold;
  font-family:Arial;
  background:-webkit-gradient(linear, left top, left bottom, color-start(0.05, #599bb3), color-stop(1, #408c99));
  background:-moz-linear-gradient(top, #599bb3 5%, #408c99 100%);
  background:-o-linear-gradient(top, #599bb3 5%, #408c99 100%);
  background:-ms-linear-gradient(top, #599bb3 5%, #408c99 100%);
  background:linear-gradient(to bottom, #599bb3 5%, #408c99 100%);
  background:-webkit-linear-gradient(top, #599bb3 5%, #408c99 100%);
  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#599bb3', endColorstr='#408c99',GradientType=0);
  border:0px solid #dcdcdc;
  -webkit-border-top-left-radius:5px;
  -moz-border-radius-topleft:5px;
  border-top-left-radius:5px;
  -webkit-border-top-right-radius:5px;
  -moz-border-radius-topright:5px;
  border-top-right-radius:5px;
  -webkit-border-bottom-left-radius:5px;
  -moz-border-radius-bottomleft:5px;
  border-bottom-left-radius:5px;
  -webkit-border-bottom-right-radius:5px;
  -moz-border-radius-bottomright:5px;
  border-bottom-right-radius:5px;
  -moz-box-shadow:0px 0px 0px 0px #276873;
  -webkit-box-shadow:0px 0px 0px 0px #276873;
  box-shadow:0px 0px 0px 0px #276873;
  text-align:center;
  display:inline-block;
  text-decoration:none;
}


.className:hover{
  background-color:#408c99;
  background:-webkit-gradient(linear, left top, left bottom, color-start(0.05, #408c99), color-stop(1, #599bb3));
  background:-moz-linear-gradient(top, #408c99 5%, #599bb3 100%);
  background:-o-linear-gradient(top, #408c99 5%, #599bb3 100%);
  background:-ms-linear-gradient(top, #408c99 5%, #599bb3 100%);
  background:linear-gradient(to bottom, #408c99 5%, #599bb3 100%);
  background:-webkit-linear-gradient(top, #408c99 5%, #599bb3 100%);
  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#408c99', endColorstr='#599bb3',GradientType=0);
}



 body {
                        /*此处背景图自行替换*/
                       
                        font: 150%/1.6 Baskerville, Palatino, serif;
                    }


</style>
</head>

<body>
<div id="headDivw">







	<div id="headDiv">
		<table id="headTable">
			<tbody><tr>
				<td>
					&nbsp;<img border="0" width="72px" height="72px" src="https://i.loli.net/2019/10/26/MTrRUha9fG4w2zO.png">
				</td>
				<td>
					<div><h1>新钰新视频</h1></div>
					<table class="propTable">
						
						
					</table>
				</td>
			</tr>
		</tbody></table>
	</div>






<div id="descDiv">
	
	
		

		<p class="desc"></p>
		
<h1>  版本 &nbsp;1.1.8.2 &nbsp;2019-10-22</h1>
<p>&nbsp;<a href="http://pan.17k.tv/upload/20191027104738845.apk" style="color:blue;font-size:18px" onclick="is_weixin();">立即下载 &nbsp;</a></p>




<p>&nbsp;<a href="http://www.cousins.cn/mall/?sign=Pqg2" style="color:blue;font-size:18px" onclick="is_weixin();">网购优惠券~双十一购物 &nbsp;</a></p>



<p>&nbsp;<a href="https://shop13320693.wxrrd.com/goods/123241368" style="color:blue;font-size:18px" onclick="is_weixin();">联通物联卡购买，每月仅30元，1800G流量，热推商品 &nbsp;</a></p>







<br>












<h1>新钰新视频</h1>
<h1>1.1.8.2版简介</h1>
<br>
<li> 新钰新视频是一款视频播放器应用,可以说是一款风格非常独特的视频播放器应用,全新UI界面设计,提供十多个视频和几十个影视网站任你选择，你可以轻松找到或者是自己搜索各类的电影影视以及动漫综艺等,影视资源相当丰富,还支持爱奇艺、腾讯等视频解析,软件承诺完全免费使用,而且支持全屏播放，X5播放流畅和悬浮播放播放，自动跟随系统方向。可以手动输入其它网页，全局内置X5内核，且支持调试内核，【新增抖音去水印，好省优惠券，等网易云音乐部分VIP音乐下载等】</li> 

<li>官方Q群：644346852</li> 
<li>群里内置影视点歌机器人，由管理员或者群主管理。例：搜芸汐传、网易芒种【禁止发广告，本群为付费群，付费后方可进入】</li> 
<img border="0" src="https://i.loli.net/2019/10/26/hmFUvzrA9fyiBN6.jpg" width="200px" height="200px">

<br>
<br>


<br>

<p>&nbsp;【扫一扫下载】</p>
<img border="0" src="https://i.loli.net/2019/10/26/PrBbcgzM4QKYtNC.jpg" width="200px" height="200px">




	

<div id="contactDiv">	

<p align="left"></p><br>
<p align="left">
	<b>陌上人如玉，公子世无双</b></p><br>
<b>&nbsp;<a href="https://qqllyy.github.io/w/?nsukey=dODmAoyR5b%2FUKKyIV8IK5IgFTFMrDMvEnvI%2Fo7Qnt6ZFlcvVkQspjVn5SUyr8RfoAQeGas6%2FbLHPyv3G63hg6enA09%2Bk2FOCpY5jYGasJ%2Bb4uy8XB%2FI50Vl17FlA%2BtptA7kdGI3jrxmny8UalN0qQ2PEdyrITH5mTORwQx48wUx%2BmDmGi%2BZqeS%2BG3Ocjl1YWK0xT86Hb8ugbCTyK%2FenIJA%3D%3D" style="color:blue;font-size:18px" onclick="is_weixin();">添加钰郎哥微信 &nbsp;</a></p>
<audio controls autoplay="autoplay" loop="loop">
<source src="世间美好与你环环相扣.mp3" type="audio/mpeg" />
  如果不播放，说明你的浏览器不支持！
  
</div>







</div>




</div>




<p align="center"> 联系邮箱：2738358021@qq.com   </p>


<div id="icp"><p align="center">  2019 &nbsp;© &nbsp;<a href="https://qqllyy.github.io/yuxinkeji/?nsukey=gGu12J58Ge4miWCCfQXESWyIOwJf7CJNafNJxNyEhxWPwLc87cWW%2Fdi%2FumdqhGzLwLl2FOx%2BylYmz5jx5Lhq%2BybOBxqEK2%2FiSE5CfS6VHMlvWsf4b%2F4th%2F%2Be1gJYAnsFGKN%2BW%2BaU3v1EROzb9BdovBbdCFcBRRdAS1nUu5xqF8HGg8ILA%2FNQskLnFeKK8RvWglJizUIzFD9tB3g%2Bot5bpw%3D%3D">微信公众号：钰新科技</a>   </p></div>









<script type="text/javascript">


function is_weixin(){ var ua = navigator.userAgent.toLowerCase();
if(ua.match(/MicroMessenger/i)=="micromessenger"){ alert('您使用的微信不支持下载，请点击微信右上角的菜单在浏览器中打开链接');return true; } 


else{


if(ua.match(/Mobile MQQBrowser/i)=="mobile mqqbrowser"&amp;&amp;ua.match(/TBS/i)=="tbs"){ 

alert('选择普通下载即可直接下载安装该应用\n\n安全下载即下载应用宝之后再从应用宝下载该应用');
return false;
}
else{
return false;
}







}

 }
function tip(){
alert('优酷m3u8转mp4，该软件还在开发中，暂未上线');
}


</script>




</body></html>